{
  "name": "com.fnwinter.openxr_sdk_csharp",
  "displayName": "OpenXR-SDK-CSharp",
  "version": "0.0.1",
  "unity": "2022.2",
  "description": "OpenXR API Helper",
  "documentationUrl": "https://github.com/fnwinter/OpenXR-SDK-CSharp",
  "changelogUrl": "https://github.com/fnwinter/OpenXR-SDK-CSharp",
  "licensesUrl": "https://github.com/fnwinter/OpenXR-SDK-CSharp",
  "author": {
    "name": "jungjik.lee",
    "email": "fnwinter@gmail.com",
    "url": "https://github.com/fnwinter/OpenXR-SDK-CSharp"
  },
  "dependencies": {
    "com.unity.xr.openxr": "1.7.0"
  },
  "keywords": [
    "openxr"
  ]
}
